<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<ndll name="extension_ios_app_delegate" />
	
	<!-- Use the following for an Android Java extension, not needed otherwise -->
	
	<dependency name="extension_ios_app_delegate" path="dependencies/android" if="android" />
	<android extension="org.haxe.extension.Extension_ios_app_delegate" />
	
</project>